#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTU21	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readHumidity	KEYWORD2
readTemperature	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################