name=GY-21
version=5.2
author=Jonas G. Morsch
maintainer=Jonas G. Morsch
sentence=Library for the GY-21 Board (ESP8266)
paragraph=This library enables you to receive temperature and humidity off the GY-21 board on an ESP8266.
category=Sensors
url=https://github.com/JonasGMorsch/GY-21
architectures=esp8266
