name=GY-21
version=5.2.1
author=Jonas G. Morsch
maintainer=Jonas G. Morsch,jonasgmorsch@gmail.com
sentence=Library for the GY-21/SHT-21 Board
paragraph=This library enables you to receive temperature and humidity off the GY-21 (SHT-21) board on an ESP8266 or ESP32.
category=Sensors
url=https://github.com/JonasGMorsch/GY-21
architectures=esp8266,esp32
